C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\bin\Debug\net6.0\Task_D13.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\bin\Debug\net6.0\Task_D13.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\bin\Debug\net6.0\Task_D13.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\bin\Debug\net6.0\Task_D13.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\bin\Debug\net6.0\Task_D13.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\refint\Task_D13.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\Task_D13.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D13\obj\Debug\net6.0\ref\Task_D13.dll
