C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\bin\Debug\net6.0\Task_D15.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\bin\Debug\net6.0\Task_D15.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\bin\Debug\net6.0\Task_D15.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\bin\Debug\net6.0\Task_D15.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\bin\Debug\net6.0\Task_D15.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\refint\Task_D15.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\Task_D15.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_2\Task_D15\obj\Debug\net6.0\ref\Task_D15.dll
